# serverless.yml
service: alexaLastMazeLambda

plugins:
  - serverless-plugin-optimize

provider:
  name: aws
  runtime: nodejs8.10
  memorySize: 512
  region: ${opt:region, env:AWS_DEFAULT_REGION, 'eu-west-1'}

functions:
  skill:    
    package:
      excludeDevDependencies: true
    handler: index.handler
    name: ${self:provider.stage}-alexa-lastmaze
    description: Alexa Last Maze skill backend
    events:
     - alexaSkill: amzn1.ask.skill.219d9e6e-d0bd-4e5b-8748-70e4c884f60d

